OPENAI_API_KEY=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
NEWS_API_KEY=64137b487ad447e190241e109188422a